<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FE347A03-7779-FA9C-4DD9-64D67F0D72DD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_LINUX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AlphaFade.js" />
     <Compile Include="Assets\Scripts\AmbientLight.js" />
     <Compile Include="Assets\Scripts\AreaController.js" />
     <Compile Include="Assets\Scripts\ArmController.js" />
     <Compile Include="Assets\Scripts\AtlasChooser.js" />
     <Compile Include="Assets\Scripts\BodyColor.js" />
     <Compile Include="Assets\Scripts\CameraController.js" />
     <Compile Include="Assets\Scripts\ColorChange.js" />
     <Compile Include="Assets\Scripts\EdgeShadow.js" />
     <Compile Include="Assets\Scripts\EndEvent.js" />
     <Compile Include="Assets\Scripts\FishGroup.js" />
     <Compile Include="Assets\Scripts\FishInput.js" />
     <Compile Include="Assets\Scripts\FishOutput.js" />
     <Compile Include="Assets\Scripts\GameInfo.js" />
     <Compile Include="Assets\Scripts\GameState.js" />
     <Compile Include="Assets\Scripts\HouseSet.js" />
     <Compile Include="Assets\Scripts\HouseShadow.js" />
     <Compile Include="Assets\Scripts\IfVisible.js" />
     <Compile Include="Assets\Scripts\InitializationController.js" />
     <Compile Include="Assets\Scripts\KeepFade.js" />
     <Compile Include="Assets\Scripts\LandBoxSet.js" />
     <Compile Include="Assets\Scripts\LandSet.js" />
     <Compile Include="Assets\Scripts\LegController.js" />
     <Compile Include="Assets\Scripts\LightSet.js" />
     <Compile Include="Assets\Scripts\LookAtCamera.js" />
     <Compile Include="Assets\Scripts\PeachTreeSetting.js" />
     <Compile Include="Assets\Scripts\PetalFall.js" />
     <Compile Include="Assets\Scripts\PhysicsSetting.js" />
     <Compile Include="Assets\Scripts\PlayerInput.js" />
     <Compile Include="Assets\Scripts\PlayerOutput.js" />
     <Compile Include="Assets\Scripts\PlayerRay.js" />
     <Compile Include="Assets\Scripts\PoemCon.js" />
     <Compile Include="Assets\Scripts\PosToPlayer.js" />
     <Compile Include="Assets\Scripts\PrintQuality.js" />
     <Compile Include="Assets\Scripts\RaftOutput.js" />
     <Compile Include="Assets\Scripts\RainCreator.js" />
     <Compile Include="Assets\Scripts\RainFall.js" />
     <Compile Include="Assets\Scripts\RainSplash.js" />
     <Compile Include="Assets\Scripts\RandomRot.js" />
     <Compile Include="Assets\Scripts\Restart.js" />
     <Compile Include="Assets\Scripts\RigidbodySet.js" />
     <Compile Include="Assets\Scripts\ShowTown.js" />
     <Compile Include="Assets\Scripts\StartDisappear.js" />
     <Compile Include="Assets\Scripts\StickController.js" />
     <Compile Include="Assets\Scripts\StickShadow.js" />
     <Compile Include="Assets\Scripts\SwallowArea.js" />
     <Compile Include="Assets\Scripts\SystemController.js" />
     <Compile Include="Assets\Scripts\TransformAs.js" />
     <Compile Include="Assets\Scripts\TreeQuality.js" />
     <Compile Include="Assets\Scripts\UnloadUnusedAssets.js" />
     <Compile Include="Assets\Scripts\WaterMark.js" />
     <Compile Include="Assets\Scripts\WaterMarkCreator.js" />
     <Compile Include="Assets\Scripts\WordsCon.js" />
     <Compile Include="Assets\Swallow\swallow\ShadowPos.js" />
     <Compile Include="Assets\Swallow\swallow\SwallowController.js" />
     <Compile Include="Assets\Swallow\swallow\SwallowFlapping.js" />
     <Compile Include="Assets\Swallow\swallow\SwallowInput.js" />
     <Compile Include="Assets\Swallow\swallow\SwallowOutput.js" />
     <None Include="Assets\Shader\IsMesh\Single-2.shader" />
     <None Include="Assets\Shader\IsMesh\Double-1.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace+2.shader" />
     <None Include="Assets\Shader\IsMesh\Single.shader" />
     <None Include="Assets\Shader\IsMesh\Single+1.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace-1.shader" />
     <None Include="Assets\Shader\IsMesh\Double.shader" />
     <None Include="Assets\Shader\IsMesh\Single-1.shader" />
     <None Include="Assets\Shader\IsMesh\Single+2.shader" />
     <None Include="Assets\Shader\IsMesh\Double+1.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace+1.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace-1.shader" />
     <None Include="Assets\Shader\IsMesh\Player.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace-2.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace+1.shader" />
     <None Include="Assets\Shader\IsMesh\Double+2.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace.shader" />
     <None Include="Assets\Shader\IsMesh\Double-2.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace-2.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace+2.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
