<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FA0FD6D5-9789-FB5C-FDA1-1C931FB4CF7C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_3;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\AlphaFade.js" />
     <Compile Include="Assets\Plugins\AmbientLight.js" />
     <Compile Include="Assets\Plugins\AreaController.js" />
     <Compile Include="Assets\Plugins\CameraController.js" />
     <Compile Include="Assets\Plugins\ColorChange.js" />
     <Compile Include="Assets\Plugins\EndEvent.js" />
     <Compile Include="Assets\Plugins\FishGroup.js" />
     <Compile Include="Assets\Plugins\FishInput.js" />
     <Compile Include="Assets\Plugins\FishOutput.js" />
     <Compile Include="Assets\Plugins\GameInfo.js" />
     <Compile Include="Assets\Plugins\GameState.js" />
     <Compile Include="Assets\Plugins\IfVisible.js" />
     <Compile Include="Assets\Plugins\InitializationController.js" />
     <Compile Include="Assets\Plugins\LightSet.js" />
     <Compile Include="Assets\Plugins\LookAtCamera.js" />
     <Compile Include="Assets\Plugins\PeachTreeSetting.js" />
     <Compile Include="Assets\Plugins\PetalFall.js" />
     <Compile Include="Assets\Plugins\PhysicsSetting.js" />
     <Compile Include="Assets\Plugins\PlayerCreater.js" />
     <Compile Include="Assets\Plugins\PlayerInput.js" />
     <Compile Include="Assets\Plugins\PlayerOutput.js" />
     <Compile Include="Assets\Plugins\PlayerRay.js" />
     <Compile Include="Assets\Plugins\PrintQuality.js" />
     <Compile Include="Assets\Plugins\RaftOutput.js" />
     <Compile Include="Assets\Plugins\RainCreator.js" />
     <Compile Include="Assets\Plugins\RainFall.js" />
     <Compile Include="Assets\Plugins\RainSplash.js" />
     <Compile Include="Assets\Plugins\RigidbodySet.js" />
     <Compile Include="Assets\Plugins\StartDisappear.js" />
     <Compile Include="Assets\Plugins\SwallowArea.js" />
     <Compile Include="Assets\Plugins\SystemController.js" />
     <Compile Include="Assets\Plugins\TreeQuality.js" />
     <Compile Include="Assets\Plugins\UnloadUnusedAssets.js" />
     <Compile Include="Assets\Plugins\WaterMark.js" />
     <Compile Include="Assets\Plugins\WaterMarkCreator.js" />
     <None Include="Assets\Shader\NotMesh\DoubleFace+1.shader" />
     <None Include="Assets\Shader\IsMesh\Single-2.shader" />
     <None Include="Assets\Shader\IsMesh\Double+1.shader" />
     <None Include="Assets\Shader\IsMesh\Single+2.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace-1.shader" />
     <None Include="Assets\Shader\IsMesh\Double-1.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace.shader" />
     <None Include="Assets\Shader\IsMesh\Double+2.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace+2.shader" />
     <None Include="Assets\Shader\IsMesh\Single.shader" />
     <None Include="Assets\Shader\IsMesh\Double.shader" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\Shader\NotMesh\DoubleFace-2.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace-2.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace-1.shader" />
     <None Include="Assets\Shader\NotMesh\SingleFace+1.shader" />
     <None Include="Assets\Shader\IsMesh\Double-2.shader" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\Shader\IsMesh\Single+1.shader" />
     <None Include="Assets\Shader\IsMesh\Single-1.shader" />
     <None Include="Assets\Shader\IsMesh\Player.shader" />
     <None Include="Assets\Shader\NotMesh\DoubleFace+2.shader" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
